#Please note any "%" should be changed to "%%"". For example a password like "1234%4321" should be "1234%%4321"
[discord]
token = #your discord token
[steam]
username = #your steam username
password = #your steam password
[anticaptcha]
enabled = false
token = #your anti-captcha.com token